# ENVIRONMENT CONFIGURATION #
#
# For development purposes, please create your own .env.dev.local file and change environment variables.
# Docker requires to be more aware of environment variables - more information in README.md.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=REPLACE_THIS_WITH_A_SECRET_TOKEN
###< symfony/framework-bundle ###

###> database configuration ###
DB_SERVER_VERSION=8
DB_HOST=mysql
DB_PORT=3306
DB_DBNAME=sylius_%kernel.environment%
DB_USER=sylius
DB_PASSWORD=sylius
DB_ROOT_PASSWORD=root
DB_CHARSET=utf8mb4
###< database configuration ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66d45daf91b2ed1031e62d81c81dba2e
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ##

##### DOCKER: #####

###> docker service versions ###
PHP_VERSION=8.0.15-fpm
NGINX_VERSION=1.21.6
NODEJS_VERSION=16.13.2
MYSQL_VERSION=8.0.28
MAILHOG_VERSION=latest
###< docker service versions ###

###> PHP configuration ###
PHP_USER_NAME=sylius
PHP_USER_GROUP=sylius
UID=1000
GID=1000
###< PHP configuration ###

###> time configuration ###
PHP_DATE_TIMEZONE="Europe/Warsaw"
###< time configuration ###

###> ports used in application ###
NGINX_PORT=6100
MAILHOG_HTTP_PORT=8025
###< ports used in application ###
