# ENVIRONMENT CONFIGURATION #
#
# For development purposes, please create your own .env.dev.local file and change environment variables.
# Docker requires to be more aware of environment variables - more information in README.md.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=REPLACE_THIS_WITH_A_SECRET_TOKEN
###< symfony/framework-bundle ###

###> database configuration ###
DB_SERVER_VERSION=8
DB_HOST=mysql
DB_PORT=3306
DB_DBNAME=sylius_${APP_ENV}
DB_USER=sylius
DB_PASSWORD=sylius
DB_CHARSET=utf8mb4
###< database configuration ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DBNAME}?serverVersion=${DB_SERVER_VERSION}&charset=${DB_CHARSET}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=66d45daf91b2ed1031e62d81c81dba2e
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ##

##### DOCKER: #####

###> docker service versions ###
DOCKER_PHP_VERSION=8.0.15-fpm
DOCKER_NGINX_VERSION=1.21.6
DOCKER_NODEJS_VERSION=16.13.2
DOCKER_MYSQL_VERSION=8.0.28
DOCKER_MAILHOG_VERSION=latest
###< docker service versions ###

###> PHP service ###
DOCKER_PHP_DATE_TIMEZONE="Europe/Warsaw"
DOCKER_USER_NAME=sylius
DOCKER_USER_GROUP=sylius
DOCKER_UID=1000
DOCKER_GID=1000
###< PHP service ###

###> database service ###
DOCKER_DB_RDBMS=mysql
DOCKER_DB_ROOT_PASSWORD=root
DOCKER_DB_EXTERNAL_PORT=3307
###< database service ###

###> nginx service ###
DOCKER_NGINX_PORT=6100
###< nginx service ###

###> mailhog service ###
DOCKER_MAILHOG_HTTP_PORT=8025
###< mailhog service ###

