server {
    listen 80 default;

    root /srv/www/sylius/public;

    index index.php;
    
    client_max_body_size 6M;

    access_log /var/log/nginx/sylius.access.log;

    error_log /var/log/nginx/sylius.error.log;

    location ~ ^/index\.php(/|$) {
        resolver 127.0.0.11 valid=10s ipv6=off;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}
