[PHP]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
memory_limit = 4096M
short_open_tag = Off
realpath_cache_ttl = 600
upload_max_filesize = 5M
; max_execution_time is infinite in CLI

[Date]
date.timezone = ${DOCKER_PHP_DATE_TIMEZONE}

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.preload = /srv/www/sylius/config/preload.php
opcache.preload_user = ${DOCKER_USER_NAME}
; if any request has more than 20000 files loaded then this value should be increated:
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256
opcache.validate_timestamps=0
