; apcu need to be tested to be sure it's even needed
; apc.enable_cli = 1

[PHP]
memory_limit = 1024M
short_open_tag = Off
upload_max_filesize = 5M
variables_order = "EGPCS"
max_execution_time = 120

[Date]
date.timezone = ${DOCKER_PHP_DATE_TIMEZONE}

[xdebug]
zend_extension = xdebug
xdebug.mode = debug
xdebug.output_dir ="/tmp/xdebug"
xdebug.show_local_vars = 0
xdebug.log = "/var/logs/xdebug.log"
; consider using 7 or 10 for more details (10 consumes a lot of disc space!)
xdebug.log_level=3
