# apcu need to be tested to be sure it's even needed
# apc.enable_cli = 1

[PHP]
memory_limit = 1024M
short_open_tag = Off
upload_max_filesize = 5M
# 4 minutes before the server throw a timeout
max_execution_time = 240

[Date]
date.timezone = ${PHP_DATE_TIMEZONE}

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.preload = /srv/www/sylius/config/preload.php
opcache.preload_user = ${PHP_USER_NAME}
# if any request has more than 20000 files loaded then this value should be increated:
opcache.max_accelerated_files = 20000
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 256

[xdebug]
zend_extension = xdebug
xdebug.mode = debug
xdebug.output_dir ="/tmp/xdebug"
xdebug.show_local_vars = 0
xdebug.log = "/var/logs/xdebug.log"
# consider using 7 or 10 for more details (10 consumes a lot of disc space!)
xdebug.log_level=3
